@charset "UTF-8";
/* FOOTER */
.piedepagina {
  background-color: #fcf4f4;
  text-align: center;
}

.contactame {
  height: auto;
  font-family: "Cormorant Garamond", serif;
  font-size: 2.5rem;
  color: #521818;
}

* {
  box-sizing: border-box;
}

.header {
  background-image: url("../img/fondo-index.jpg");
  background-size: cover;
  min-height: 625px;
  margin: auto;
  position: relative;
  margin-bottom: 5px;
}

.menu-index {
  margin: 0 5%;
  width: 90%;
  height: 250px;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.logo-index {
  margin-left: 5%;
  text-align: left;
  align-items: center;
}

.logo-imagen {
  max-width: 200px;
  align-items: center;
  z-index: 1;
}

ul .show {
  top: 65px;
}

.boton-menu {
  display: none;
  cursor: pointer;
  margin-right: 5%;
}

@media only screen and (max-width: 800px) {
  .boton-menu {
    display: flex;
  }

  .logo-imagen {
    width: 180px;
  }

  .menu {
    position: fixed;
    width: 100vw;
    height: calc(100% - 65px);
    background-color: black;
    top: -100vh;
    text-align: center;
    transition: all 0.4s;
    flex-direction: column;
  }

  .titulo {
    font-size: 2rem;
  }

  .titulosecundario {
    font-size: 1rem;
  }
}
.línea-divisoria {
  position: relative;
  height: 5px;
  margin-bottom: 5px;
  background-color: #eac199;
}

.menu {
  margin-right: 5%;
}

ul li {
  display: inline-block;
  background-color: #ded3bc;
  border-radius: 15%;
}
ul li a {
  font-family: "Cormorant Garamond", serif;
  font-size: 1.2rem;
  text-decoration: none;
  opacity: 100%;
  /* Convertimos los elementos a en elementos bloque para manipular el padding */
  padding: 10px;
  margin: 5px;
  color: #4a4740;
}
ul li a:hover {
  color: #b66b27;
  background-color: #f0d3b9;
  border-radius: 15%;
  padding: 5px 10px;
}
ul li a:active {
  color: white;
  background-color: #965b20;
}

.active {
  color: white;
  background-color: #8d7b66;
}

.icono-menu {
  max-width: 35px;
  border-radius: 20%;
  background-color: rgba(240, 211, 185, 0.3);
}

.titulos-index {
  position: relative;
  height: 400px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.titulo {
  height: 100px;
  font-family: "WindSong", cursive;
  font-size: 3.5rem;
  color: #521818;
}

.titulosecundario {
  height: 100px;
  font-family: "Cormorant Garamond", serif;
  font-size: 1.5rem;
  color: #985b1f;
  letter-spacing: 0.2em;
  word-spacing: 0.25em;
}

.enlace-flecha {
  justify-content: end;
}

#fotos {
  display: grid;
  grid-template-areas: "cuadro1 cuadro2 cuadro3" "texto1 texto2 texto3";
  grid-template-rows: auto auto;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 15rem) 1fr));
  grid-column-gap: 15px;
  /*Entre Columnas dejar vacío*/
  grid-row-gap: 5px;
  /*Entre Filas dejar vacío*/
}

#cuadro1 {
  grid-area: cuadro1;
  justify-self: center;
}

#cuadro2 {
  grid-area: cuadro2;
  justify-self: center;
}

#cuadro3 {
  grid-area: cuadro3;
  justify-self: center;
}

#texto1 {
  grid-area: texto1;
}

#texto2 {
  grid-area: texto2;
}

#texto3 {
  grid-area: texto3;
}

.contornogral img:hover {
  transform: scale(1.2, 1.2);
  transition: 2s;
}

.card__img2 {
  max-width: 200px;
  max-height: 250px;
  width: 100%;
}

.contornogral {
  margin: 5%;
  padding: 2%;
  border-radius: 10px;
  background-image: radial-gradient(circle, #d3c8c8, #b590b9);
  border: 2px groove white;
}

.row {
  justify-content: center;
}

.card {
  margin: 2rem;
  border-radius: 15px;
}

.card img {
  border-radius: 15px;
  padding-top: 5%;
}

.card-title {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-family: "Mate SC", serif;
}

.btn {
  align-self: center;
  background-color: #bb7fc2;
  border-color: #963ea0;
}
.btn:hover {
  background-color: #3f0746;
  border-color: #963ea0;
}

#formulario {
  display: grid;
  grid-template-areas: "nombre introducirnombre" "telefono introducirtelefono" "email introduciremail" "eleccion introducireleccion" "actualizaciones introduciractualizaciones" "comentarios comentarios" "introducircomentarios introducircomentarios" "enviar limpiar";
  grid-template-rows: auto auto auto auto auto auto 50px auto;
  grid-template-columns: 30% 70%;
  grid-column-gap: 5px;
  /*Entre Columnas dejar vacío*/
  grid-row-gap: 5px;
  /*Entre Filas dejar vacío*/
}

label#nombre {
  grid-area: nombre;
}

input#introducirnombre {
  grid-area: introducirnombre;
}

label#telefono {
  grid-area: telefono;
}

input#introducirtelefono {
  grid-area: introducirtelefono;
}

label#email {
  grid-area: email;
}

input#introduciremail {
  grid-area: introduciremail;
}

label#eleccion {
  grid-area: eleccion;
}

select#introducir {
  grid-area: introducireleccion;
}

div#actualizaciones {
  grid-area: actualizaciones;
}

input#introduciractualizaciones {
  grid-area: introduciractualizaciones;
  justify-self: start;
}

label#comentarios {
  grid-area: comentarios;
}

textarea#introducircomentarios {
  grid-area: introducircomentarios;
}

input#enviar {
  grid-area: enviar;
}

input#limpiar {
  grid-area: limpiar;
}

/*# sourceMappingURL=style.css.map */
