#fotos{
	display: grid;
	grid-template-areas: 
        "cuadro1 cuadro2 cuadro3"
        "texto1 texto2 texto3"
    ;
	grid-template-rows: auto auto;
    grid-template-columns: repeat(auto-fill, minmax(min(100%,15rem) 1fr));
    grid-column-gap: 15px; /*Entre Columnas dejar vacío*/
    grid-row-gap: 5px; /*Entre Filas dejar vacío*/
}

#cuadro1{
	grid-area: cuadro1;
	justify-self: center;
}
#cuadro2{
	grid-area: cuadro2;
	justify-self: center;
}
#cuadro3{
	grid-area: cuadro3;
	justify-self: center;
}
#texto1{
	grid-area: texto1;
}
#texto2{
	grid-area: texto2;
}
#texto3{
	grid-area: texto3;
}

.contornogral img:hover{
	transform: scale(1.2,1.2);
    transition: 2s;
}

.card__img2 {
	max-width: 200px;
	max-height: 250px;
	width: 100%;
}


